<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>Formulario</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Criar Uma Conta</h2>
      </div>
      <!--header-->

      <form id="form" class="form">
        <div class="form-control">
          <label for="username">Nome de Usuário </label
          ><input
            type="text"
            id="username"
            placeholder="Digite o seu nome de usuário"
          /><i class="fas fa-exclamation-circle"> </i>
          <i class="fas fa-check-circle"> </i><small>Mensagem de erro</small>
        </div>
        <!--form-control-->
        <div class="form-control">
          <label for="email">Email </label
          ><input type="text" id="email" placeholder="Digite o seu email" /><i
            class="fas fa-exclamation-circle"
          >
          </i>
          <i class="fas fa-check-circle"> </i><small>Mensagem de erro</small>
        </div>
        <!--form-control-->
        <div class="form-control">
          <label for="password">Senha </label
          ><input
            type="password"
            id="password"
            placeholder="Digite a sua senha"
          /><i class="fas fa-exclamation-circle"> </i>
          <i class="fas fa-check-circle"> </i><small>Mensagem de erro</small>
        </div>
        <!--form-control-->
        <div class="form-control">
          <label for="password-confirmation">Confirmação de senha </label
          ><input
            type="password"
            id="password-confirmation"
            placeholder="Confirme a sua senha"
          /><i class="fas fa-exclamation-circle"> </i>
          <i class="fas fa-check-circle"> </i><small>Mensagem de erro</small>
        </div>
        <!--form-control-->
        <button type="submit">Enviar</button>
      </form>
      <!--form---->
    </div>
    <!--container-->
    <script
      src="https://kit.fontawesome.com/cfdc4dc9e0.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
